{
    "name": "@meisi-thesis/application-backend-shared",
    "version": "1.0.0",
    "author": "Diogo Rafael Lourenco Oliveira",
    "license": "ISC",
    "private": true,
    "dependencies": {
        "bcrypt": "^5.1.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0"
    }
}
