{
    "name": "@meisi-thesis/application-backend-shared",
    "version": "1.0.0",
    "repository": "https://github.com/meisi-thesis-org/meisi-thesis-application.git",
    "author": "Diogo <diogorafaellourencooliveira97@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "rimraf dist && tsup src"
    },
    "dependencies": {
        "amqplib": "^0.10.3"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.1",
        "rimraf": "^5.0.1",
        "ts-node": "^10.9.1",
        "tsup": "^7.2.0",
        "tsx": "^3.12.7"
    }
}
