{
    "name": "@meisi-thesis/application-backend-shared",
    "version": "1.0.0",
    "repository": "https://github.com/meisi-thesis-org/meisi-thesis-application.git",
    "author": "Diogo <diogorafaellourencooliveira97@gmail.com>",
    "license": "MIT"
}
